.mainTitle {
  width: 1171px;
  height: 250px;
  color: #000;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  font-family: "Kdam Thmor";
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 100px; /* 125% */
  text-align: center;
  display: flex;
  margin-left: 10%;
}

.subTitle {
  width: 620px;
  height: 250px;
  color: #000;
  text-align: right;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  font-family: "Kdam Thmor";
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 100px; /* 125% */
}

.info {
  width: 659px;
  height: 217px;
  color: #2e2828;
  text-align: right;
  font-family: "Average Sans";
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 200px;
}

.foto {
  width: 575px;
  height: 558px;
  border-radius: 46px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-image: url(https://henriquecapriles.com/wp-content/uploads/2017/06/unimet-1080x675.jpg);
  margin-top: 50px;
}

.valueTitle {
  width: 620px;
  height: 50px;
  color: #000;
  text-align: left;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  font-family: "Kdam Thmor";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 100px;
}

.valueText {
  width: 659px;
  height: 217px;
  color: #2e2828;
  text-align: left;
  font-family: "Average Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 10px;
}

.section1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logo {
  background-image: url("../../Logo.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  padding: 0;
}

.text {
  font-family: "Average Sans";
  font-size: 25px;
  display: flex;
  text-align: left;
}

.foto_Agrupacion {
  width: 575px;
  height: 558px;
  border-radius: 46px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-image: url(../../public/imagen_agrupacion.jpg);
  margin-top: 50px;
}

.foto_Agrupacion2 {
  width: 575px;
  height: 558px;
  border-radius: 46px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-image: url(../../public/imagen_Mision.jpg);
  margin-top: 50px;
}

/* Responsive
/* Teléfono SmartPhone Android Large ---> 300px × 800px */
@media (min-width: 360px) and (max-width: 800px) {
  .mainTitle {
    width: 400px;
    height: 200px;
    font-size: 45px;
    line-height: 50px;
  }

  .valueText {
    width: 400px;
    height: 210px;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 50px;
  }

  .valueTitle {
    width: 400px;
    height: 30px;

    font-size: 20px;
    margin-left: 20px;
  }
  .subTitle,
  .info {
    width: 400px;
    height: 200px;
    font-size: 45px;
    line-height: 50px;
    margin-top: 10px;
  }

  .section1 {
    width: 550px;
    height: 1100px;
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .valueTitle {
    margin-bottom: 0px;
  }

  .foto,
  .foto_Agrupacion,
  .foto_Agrupacion2 {
    width: 600px;
    height: 300px;
  }
  .groupInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .everything {
    width: 530px;
  }

  .mission,
  .vision {
    margin-left: 1000px;
    h2 {
      font-size: 30px;
    }
    font-size: 20px;
  }
  .bothColumns {
    display: flex;
    flex-direction: column-reverse;
    .rightColumn,
    .leftColumn {
      margin-top: 20px;
    }
  }
}

/* Tablet ¡Pad Pro 11" 830px x 1190px*/
@media (min-width: 830px) and (max-width: 1190px) {
  .mainTitle {
    width: 1000px;
    height: 200px;
    font-size: 60px;
    line-height: 50px;
  }

  .section1 {
    width: 1300px;
    height: 1400px;
    .valueText,
    .valueTitle {
      font-size: 42px;
      h2 {
        margin-bottom: 10px;
      }
    }
  }

  .valueText {
    margin-bottom: 10px;
    height: 600px;
  }

  .valueTitle {
    margin-bottom: 0px;
  }

  .foto,
  .foto_Agrupacion,
  .foto_Agrupacion2 {
    width: 600px;
    height: 600px;
  }
  .groupInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .everything {
    width: 1200px;
  }
}
